<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Pertemuan</title>
    <link rel="icon" href="https://i.pinimg.com/736x/06/9e/b6/069eb6fc2c6875ea77c687c73a5de5f0.jpg">
    <style>
        body {
            /* Mengatur background agar tidak bergerak saat di-scroll */
            background-image: url('https://images7.alphacoders.com/137/thumb-1920-1370259.png');
            background-size: cover; /* Mengatur background agar fit dan tidak terpotong */
            background-attachment: fixed; /* Menjaga background tetap diam saat scrolling */
            background-position: center;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        table {
            width: 60%; /* Mengatur lebar tabel agar tidak terlalu lebar */
            margin: 100px auto;
            border-collapse: collapse;
            background-color: rgba(73, 71, 71, 0.3);
        }
        th, td {
            padding: 15px;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        h1 {
            color: black;
        }
    </style>
</head>
<body>
    <h1>Daftar Projek Pertemuan</h1>
    <!-- Membuat tabel dengan tautan ke pertemuan-pertemuan -->
    <table>
        <tr><td><a href="pertemuan1/">Pertemuan 1</a></td></tr>
        <tr><td><a href="pertemuan2/">Pertemuan 2</a></td></tr>
        <tr><td><a href="pertemuan3/">Pertemuan 3</a></td></tr>
        <tr><td><a href="pertemuan4/">Pertemuan 4</a></td></tr>
        <tr><td><a href="pertemuan5/">Pertemuan 5</a></td></tr>
        <tr><td><a href="pertemuan6/">Pertemuan 6</a></td></tr>
        <tr><td><a href="pertemuan7/">Pertemuan 7</a></td></tr>
        <tr><td><a href="pertemuan8/">Pertemuan 8</a></td></tr>
        <tr><td><a href="pertemuan9/">Pertemuan 9</a></td></tr>
        <tr><td><a href="pertemuan10/">Pertemuan 10</a></td></tr>
        <tr><td><a href="pertemuan11/">Pertemuan 11</a></td></tr>
        <tr><td><a href="pertemuan12/">Pertemuan 12</a></td></tr>
        <tr><td><a href="pertemuan13/">Pertemuan 13</a></td></tr>
    </table>
</body>
</html>